<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>

    <!-- Publishing single file with SQLite doesn't work? -->
    <!-- <PublishSingleFile>true</PublishSingleFile> -->
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
    <PackageReference Include="SoundTouch.Net.NAudioSupport.Core" Version="2.3.2" />
  </ItemGroup>

  <!-- Include font files -->
  <ItemGroup>
    <Resource Include="Fonts\**" />
  </ItemGroup>

  <!-- Copy resource files to output directory -->
  <ItemGroup>
    <None Include="Resources\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Include server files -->
  <ItemGroup>
    <EmbeddedResource Include="server\client.html" />
    <EmbeddedResource Include="server\client.js" />
    <EmbeddedResource Include="server\counter.html" />
    <EmbeddedResource Include="server\counter.js" />
  </ItemGroup>
  <!-- Also copy them to output dir -->
  <ItemGroup>
    <None Include="server\**" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <!-- Copy config and runtime files to output directory -->
  <!-- <ItemGroup>
    <None Include="Secrets.ini" Condition="Exists('Secrets.ini')" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Secrets_example.ini" Condition="Exists('Secrets_example.ini')" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Config.ini" Condition="Exists('Config.ini')" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Config_example.ini" Condition="Exists('Config_example.ini')" CopyToOutputDirectory="PreserveNewest" />
    <None Include=".db" Condition="Exists('.db')" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup> -->

</Project>
