<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <!-- Include font files -->
  <ItemGroup>
    <Resource Include="Fonts\**" />
  </ItemGroup>

  <!-- Copy resource files to output directory -->
  <ItemGroup>
    <None Include="Resources\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Copy config and runtime files to output directory -->
  <ItemGroup>
    <None Include="Secrets.ini" Condition="Exists('Secrets.ini')" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Config.ini" Condition="Exists('Config.ini')" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Config_example.ini" Condition="Exists('Config_example.ini')" CopyToOutputDirectory="PreserveNewest" />
    <None Include=".tokens" Condition="Exists('.tokens')" CopyToOutputDirectory="PreserveNewest" />
    <None Include=".chatters" Condition="Exists('.chatters')" CopyToOutputDirectory="PreserveNewest" />
    <None Include=".volumes" Condition="Exists('.volumes')" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
