<Window x:Class="AbevBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AbevBot"
        Height="720" Width="1280"
        MinHeight="660" MinWidth="500">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="170px"/>
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <!-- Control elements -->
    <StackPanel Grid.Column="0" Orientation="Vertical">
      <!-- Pause and skip buttons -->
      <Border Padding="0,10,0,10" Margin="2,20,4,0" BorderThickness="1" BorderBrush="Black" CornerRadius="10">
        <StackPanel>
          <Button x:Name="btnPause" Width="150" Height="25" Content="Toggle notifications pause" Margin="0,0,0,0" Click="PauseNotifications"/>
          <Button x:Name="btnSkip" Width="150" Height="25" Content="Skip notification" Margin="0,10,0,0" Click="SkipNotification"/>
          <TextBlock x:Name="tbNotificationsQueue" Text="Notifications in queue: 0" Margin="6,10,6,0"/>
        </StackPanel>
      </Border>

      <!-- Enable checkboxes -->
      <Border Padding="0,10,0,10" Margin="2,20,4,0" BorderThickness="1" BorderBrush="Black" CornerRadius="10">
        <StackPanel>
          <CheckBox x:Name="chkTTS" Width="150" Height="25" Content="!tts enabled (chat)" VerticalContentAlignment="Center" IsChecked="True" Checked="ChkTTS_CheckChanged" Unchecked="ChkTTS_CheckChanged"/>
          <CheckBox x:Name="chkGamba" Width="150" Height="25" Content="!gamba enabled" VerticalContentAlignment="Center" IsChecked="True" Checked="ChkGamba_CheckChanged" Unchecked="ChkGamba_CheckChanged"/>
          <CheckBox x:Name="chkGambaLife" Width="150" Height="25" Content="!gamba life enabled" VerticalContentAlignment="Center" IsChecked="True" Checked="ChkGambaLife_CheckChanged" Unchecked="ChkGambaLife_CheckChanged"/>
          <CheckBox x:Name="chkFight" Width="150" Height="25" Content="!fight enabled" VerticalContentAlignment="Center" IsChecked="True" Checked="ChkFight_CheckChanged" Unchecked="ChkFight_CheckChanged"/>
        </StackPanel>
      </Border>
    </StackPanel>

    <!-- Video player, text display, etc -->
    <Grid Grid.Column="1" Background="#FF00FF00"> <!-- ARGB -->
      <!-- Main video player and main text output -->
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto" MinHeight="140"/>
        </Grid.RowDefinitions>

        <MediaElement x:Name="VideoPlayer" Grid.Row="1" MediaEnded="MainVideoEnded" LoadedBehavior="Manual" UnloadedBehavior="Manual"/>

        <TextBlock x:Name="tbTop" Grid.Row="0" Text="" FontSize="48" FontFamily="{DynamicResource OpenSans}" Foreground="White" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold">
          <TextBlock.Effect>
            <DropShadowEffect ShadowDepth="2" BlurRadius="1"/>
          </TextBlock.Effect>
        </TextBlock>

        <TextBlock x:Name="tbMid" Grid.Row="1" Text="" FontSize="48" FontFamily="{DynamicResource OpenSans}" Foreground="White" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold">
          <TextBlock.Effect>
            <DropShadowEffect ShadowDepth="2" BlurRadius="1"/>
          </TextBlock.Effect>
        </TextBlock>

        <TextBlock x:Name="tbBottom" Grid.Row="2" Text="" FontSize="48" FontFamily="{DynamicResource OpenSans}" Foreground="White" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold">
          <TextBlock.Effect>
            <DropShadowEffect ShadowDepth="2" BlurRadius="1"/>
          </TextBlock.Effect>
        </TextBlock>
      </Grid>

      <!-- Gamba animations -->
      <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center">
        <StackPanel>
          <TextBlock x:Name="tbGambaName" HorizontalAlignment="Center" FontSize="32" TextAlignment="Center" Foreground="Gold">
            <TextBlock.Effect>
              <DropShadowEffect ShadowDepth="2" BlurRadius="1"/>
            </TextBlock.Effect>
          </TextBlock>
          <MediaElement x:Name="videoGamba" Height="200" MediaEnded="GambaVideoEnded" LoadedBehavior="Manual" UnloadedBehavior="Manual"/>
        </StackPanel>
        <TextBlock x:Name="tbGambaPoints" Text="" Margin="0,-210,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="32" Foreground="Gold" FontWeight="Bold" TextAlignment="Center">
          <TextBlock.Effect>
            <DropShadowEffect ShadowDepth="2" BlurRadius="1"/>
          </TextBlock.Effect>
        </TextBlock>
      </StackPanel>
    </Grid>

    <!-- Test elements -->
    <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Bottom">
      <TextBlock Text="Test things" VerticalAlignment="Center" HorizontalAlignment="Center"/>
      <Border Padding="0,10,0,10" Margin="2,0,4,10" BorderThickness="1" BorderBrush="Black" CornerRadius="10">
        <StackPanel>
          <TextBox x:Name="tbTTSText" Width="150" Height="90" Text="stitch: Test message" Margin="0,10,0,0" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow"/>
          <Button x:Name="btnTestTTS" Width="150" Height="25" Content="Test TTS" Margin="0,10,0,0" Click="TTSTest"/>
          <Button x:Name="btnTestVideo" Width="150" Height="25" Content="Test Video" Margin="0,10,0,0" Click="VideoTest"/>
          <Button x:Name="btnTestGamba" Width="150" Height="25" Content="Test Gamba" Margin="0,10,0,0" Click="GambaTest"/>
        </StackPanel>
      </Border>

      <!-- Notifications test -->
      <Border Padding="0,10,0,10" Margin="2,0,4,20" BorderThickness="1" BorderBrush="Black" CornerRadius="10">
        <StackPanel>
          <ComboBox x:Name="cbNotificationType" Width="150" Height="25" SelectedIndex="0" Margin="0,0,0,10">
            <ComboBoxItem Content="Follow"/>
            <ComboBoxItem Content="Subscription"/>
            <ComboBoxItem Content="Gifted Subscription"/>
            <ComboBoxItem Content="Cheer"/>
          </ComboBox>
          <Button x:Name="btnTestNotification" Width="150" Height="25" Content="Test Notification" Click="NotificationTest"/>
        </StackPanel>
      </Border>
    </StackPanel>
  </Grid>
</Window>
